# MVVMDemo

./: README.md
Practice/app/: build.gradle
Practice/app/src/androidTest/java/com/example/practice/: ExampleInstrumentedTest.java
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/java/com/example/practice/: MainActivity.java
Practice/app/src/main/java/com/example/practice/bean/: BaseResponseBean.java  BorrowBean.java  ResultBean.java
Practice/app/src/main/java/com/example/practice/model/: DataUtils.java  MyApi.java  ServiceFactory.java
Practice/app/src/main/java/com/example/practice/view/: IView.java  MvvmActivity.java
Practice/app/src/main/java/com/example/practice/viewmodel/: BorrowVM.java  DataListener.java
Practice/app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  item_layout.xml
Practice/app/src/test/java/com/example/practice/: ExampleUnitTest.java
