<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practice.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="goto QQ"
        android:id="@+id/gotoQQBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="goto wandoujia"
        android:id="@+id/gotoWDJBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="download"
        android:id="@+id/downloadBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mvvmBtn"
        android:text="mvvm"/>
</LinearLayout>
